<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_bg"
    tools:context=".RegisterActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="220dp"
        android:layout_height="200dp"
        android:clipToOutline="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/logo2" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="358dp"
        android:layout_height="41dp"
        android:fontFamily="@font/righteous"
        android:text="Register an account"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="50px"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.49"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.355" />

    <!-- CardView wrapping the form elements -->

    <TextView
        android:id="@+id/textView3"
        android:layout_width="101dp"
        android:layout_height="46dp"
        android:fontFamily="@font/righteous"
        android:text="Loans"
        android:textAlignment="center"
        android:textColor="@color/dark_brown"
        android:textSize="80px"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.88"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.094" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="299dp"
        android:layout_height="78dp"
        android:fontFamily="@font/righteous"
        android:text="unBEARable"
        android:textAlignment="center"
        android:textColor="@color/dark_brown"
        android:textSize="110px"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.049" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        app:cardCornerRadius="16dp"
        app:cardElevation="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.585">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="472dp"
            android:orientation="vertical"
            android:padding="16dp">

            <EditText
                android:id="@+id/etFirstName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                android:background="@drawable/rounded_edittext"
                android:fontFamily="@font/poppins"
                android:hint="First Name"
                android:inputType="textEmailAddress"
                android:padding="16dp"
                android:textColor="#333333"
                android:textColorHint="#999999"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/etLastName"
                android:layout_width="351dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                android:background="@drawable/rounded_edittext"
                android:fontFamily="@font/poppins"
                android:hint="Last Name"
                android:inputType="textEmailAddress"
                android:padding="16dp"
                android:textColor="#333333"
                android:textColorHint="#999999"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/etMiddleInitial"
                android:layout_width="349dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                android:background="@drawable/rounded_edittext"
                android:fontFamily="@font/poppins"
                android:hint="Middle Initial"
                android:inputType="textEmailAddress"
                android:padding="16dp"
                android:textColor="#333333"
                android:textColorHint="#999999"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/etBasicSalary"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                android:background="@drawable/rounded_edittext"
                android:fontFamily="@font/poppins"
                android:hint="Basic Salary"
                android:inputType="numberDecimal"
                android:padding="16dp"
                android:textColor="#333333"
                android:textColorHint="#999999"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/etPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                android:background="@drawable/rounded_edittext"
                android:fontFamily="@font/poppins"
                android:hint="Password"
                android:inputType="textPassword"
                android:padding="16dp"
                android:textColor="#333333"
                android:textColorHint="#999999"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/etConfirmPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/rounded_edittext"
                android:fontFamily="@font/poppins"
                android:hint="Confirm Password"
                android:inputType="textPassword"
                android:padding="16dp"
                android:textColor="#333333"
                android:textColorHint="#999999"
                android:textSize="16sp" />

        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnSignIn"
        android:layout_width="151dp"
        android:layout_height="55dp"
        android:layout_marginBottom="32dp"
        android:background="@drawable/button_register2"
        android:fontFamily="@font/poppins"
        android:text="Sign in"
        android:textSize="60px"
        android:textStyle="bold"
        app:backgroundTint="@null"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.83"
        app:layout_constraintStart_toStartOf="parent" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnRegister"
        android:layout_width="151dp"
        android:layout_height="55dp"
        android:layout_marginBottom="32dp"
        android:background="@drawable/button_register"
        android:backgroundTint="@color/beige_dark"
        android:fontFamily="@font/poppins"
        android:text="Register"
        android:textSize="60px"
        android:textStyle="bold"
        app:backgroundTint="@null"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.157"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
